commerce_payment.commerce_payment_gateway.plugin.qualpay_gateway:
  type: commerce_payment_gateway_configuration
  mapping:
    security_key:
      type: string
      label: 'Security Key'
    merchant_id:
      type: string
      label: 'Merchant Id'
